<!--pages/index/city/city.wxml-->
<!-- 顶部 -->
<view class='fixed'>
  <!-- 搜索框 -->
  <view class='fixed-seach'>
    <view class='fixed-search-input'>
      <zan-search
          keyword="{{ inputValue }}"
          placeholder="地标/景点/关键字"
          bindchange="searchChange"
          bindsearch="searchDone"
          focus="true"
        />
    </view>
  </view>
  <!-- tab导航条 -->
  <view class='fixed-tab' hidden='{{TheSearchResults !=1}}'>
    <zan-tab
    list="{{ list }}"
    selected-id="{{ selectedId }}"
    height="{{ height }}"
    bindtabchange="handleTabChange"
    />
  </view>
</view>
<!-- 推荐 -->
<view wx:if="{{selectedId==0}}" class='result'>
  <view hidden='{{TheSearchResults !=1}}' class='search-result'>
    <view class='dangqian font-middle'>
      <view class='dangqian-text color-153'>当前</view>
      <view class='dangqian-items'>
        <view class='result-city' hidden='{{dingwei==""}}' bindtap='navigatorBack'>{{dingwei}}</view>
        <view bindtap='navigatorBack2'>我的位置</view>
      </view>
    </view>
    <!-- 搜索历史 -->
    <view wx:if="{{SearchHistory}}">
      <view class='SearchHistory'>
        <text class='zan-pull-right font-middle' bindtap="remove">清除</text>
        <text class='zan-pull-left font-middle'>历史搜索</text>
      </view>
    </view>
    <view class='tab' hidden='{{!SearchHistory}}'>
      <block wx:for="{{SearchHistory}}" wx:key>
        <view bindtap='bindItem' class='GuessYouLike font-middle' data-itm="{{item}}">{{item.name}}</view>
      </block>
    </view>
    <!-- 猜你喜欢 -->
    <!-- <view class='SearchHistory'>
      <text class='zan-pull-left font-middle'>猜你喜欢</text>
    </view>
    <view class='tab'>
      <block wx:for="{{GuessYouLike}}" wx:key>
        <view class='GuessYouLike font-middle' data-itm="{{item}}" bindtap='bindItem'>{{item.name}}</view>
      </block>
    </view> -->
  </view>
  <!-- 搜索结果 -->
  <view hidden='{{TheSearchResults == 1}}' class='search-resultList'>
    <view wx:if="{{arrValue.length!=0}}">
      <block wx:for="{{arrValue}}" wx:key>
        <view class='TheSearchResults' bindtap='navigatorToResult' data-itm="{{item}}">
          <view class='TheSearchResults-image' style='background-color: {{item.result_type.color}}'><image src="/img/houseList/search/{{item.result_type.id}}.png"></image></view>
          <view class='TheSearchResults-text' wx:if="{{item.result_type.id=='dw'}}">
            <view class='name font-big'><rich-text nodes="{{item.name}}"></rich-text></view>
            <view class='other font-middle'><rich-text nodes="{{item.province}}"></rich-text>|<rich-text nodes="{{item.result_type.name}}"></rich-text></view>
          </view>
          <view class='TheSearchResults-text2' wx:else>
            <view class='name2 font-big'><rich-text nodes="{{item.name}}"></rich-text></view>
            <view class='other2 font-middle'><rich-text nodes="{{item.address}}"></rich-text><rich-text hidden='{{item.result_type.id!="fw"}}' style='margin-right:15rpx;' nodes="{{item.province}}"></rich-text>|<rich-text nodes="{{item.result_type.name}}"></rich-text></view>
            <view class='price font-middle' wx:if="{{item.price}}">￥<text class='font-big'>{{item.price}}</text>起</view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class='null-result'>居然没结果，换个词试试</view>
  </view>
</view>
<!-- 国内城市 -->
<view wx:else>
  <view class='city color-102' wx:if="{{cityList.length!=0}}"> 
    <view class='hot font-big'>
      <view class='title'>热门目的地</view>
      <view class='items'>
        <block  wx:for="{{cityList}}" wx:key>
          <view class='item' wx:if="{{item.is_hot==1}}">{{item.city_name}}</view>
        </block>
      </view>
    </view>
    <view class='allcity'>
      <view class='title'>全部城市</view>
      <view class='items'>
        <block  wx:for="{{cityList}}" wx:key>
          <view class='allcity-item'>{{item.initial}}</view>
        </block>
      </view>
    </view>
    <view class='cityinit' wx:for="{{cityList}}" wx:key>
      <view class='title'>{{item.initial}}</view>
      <view class='items'>
        <view class='item' data-itm="{{item}}" bindtap='navigatorToIndex'>{{item.city_name}}</view>
      </view>
    </view>
  </view>
  <view class='null-city color-153 font-middle' wx:else>暂无数据哦~</view>
</view>
