.zan-stepper{color:rgb(233, 170, 111)}.zan-stepper view{display:inline-block;padding:5px 0;text-align:center;box-sizing:border-box;vertical-align:middle;font-size:12px;}.zan-stepper .zan-stepper__minus{font-size: 60rpx;margin-bottom: 5rpx}.zan-stepper .zan-stepper__text{display:inline-block;text-align:center;vertical-align:middle;min-height:auto;font-size:12px}.zan-stepper .zan-stepper__plus{font-size: 60rpx}.zan-stepper .zan-stepper--disabled{color:#bbb}.zan-stepper--small view{min-width:36px;line-height:18px}.zan-stepper--small .zan-stepper__text{width:36px;color:#000;line-height:28px;height:28px}.zan-stepper--middle view{min-width:40px;line-height:20px}.zan-stepper--middle .zan-stepper__text{margin-top: 10rpx;width:40px;color:#000;line-height:30px;height:30px;font-size: 28rpx}.zan-stepper--large view{min-width:44px;line-height:22px}.zan-stepper--large .zan-stepper__text{width:44px;color:#000;line-height:32px;height:32px}